# Ex88_KakaoLogin2020

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/song1126/ex88_kakaologin2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/song1126/ex88_kakaologin2020/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/song1126/ex88_kakaologin2020/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
